<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php if($this->hasGroups): ?>
  
    <form action="<?php print $this->href; ?>" method="GET" id="frmArticleFilterCtrl">
      <div class="formBody">
        <?php print $this->criterias; ?>
        <div class="formElem afb_0">
          <div id="articlefilter_0"><?php print $this->lblMatches; ?></div>
        <div class="afbox_single">
          <input id="ctrl_articlefilter_0_1" type="radio" name="afstype" value="matchAny"<?php print $this->selectedMatchType == 'matchAny' ? ' checked="checked"' : '';?>/>
          <label for="ctrl_articlefilter_0_1"><?php print $this->lblAny; ?></label>
        </div>
        <div class="afbox_single">
          <input id="ctrl_articlefilter_0_2" type="radio" name="afstype" value="matchAll"<?php print $this->selectedMatchType == 'matchAll' ? ' checked="checked"' : '';?>/>
          <label for="ctrl_articlefilter_0_2"><?php print $this->lblAll; ?></label>
        </div>
        <div class="formSubmit">
          <input type="submit" id="ctrl_afsubmit" value="<?php print $this->lblSubmit; ?>" class="btnSubmit"/>
        </div>
        </div>
      </div>
    </form>
    
    <script  type="text/javascript">
      <!--//--><![CDATA[//><!--
        new articlefilter();
      //--><!]]>
    </script>
  <?php endif; ?>

</div>